# 正式機如果是透過nginx，其nginx.conf 片段
server {
    listen 80;
    server_name your-domain.com;
    
    location / {
        root /path/to/your/vue/dist;
        try_files $uri $uri/ /index.html;
        # 無論收到什麼樣的路徑請求，如果找不到對應的檔案或目錄，都回傳根目錄下的 index.html 檔案
    }

    location /twseapi/ {
        proxy_pass https://openapi.twse.com.tw/;
        proxy_set_header Host openapi.twse.com.tw;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 處理錯誤頁面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}